dashpay/platform/.github/actions/aws_credentials/action.yaml
---
# This file contains configuration of aws credentials file.
# Its primary use is to prepare a credentials file that will be used as a secrets mount when building Docker images.
name: "aws_credentials"
description: "Configure .aws/credentials"
inputs:
  access_key_id:
    description: Access key ID
    required: true
  secret_access_key:
    description: Secret access key
    required: true
  profile:
    description: AWS profile to use
    default: "default"

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      shell: bash
      run: |
        mkdir -p "${HOME}/.aws"
        cat >> ${HOME}/.aws/credentials << EOF
        [${{ inputs.profile }}]
        aws_access_key_id=${{ inputs.access_key_id }}
        aws_secret_access_key=${{ inputs.secret_access_key }}
        EOF
        chmod -R go-rwx ${HOME}/.aws

    - name: Set env variables
      shell: bash
      run: |
        # Exit on any error  
        set -euo pipefail  
        # Validate AWS_PROFILE is not empty  
        if [ -z "${{ inputs.profile }}" ]; then  
          echo "Error: AWS_PROFILE cannot be empty"
          exit 1
        fi
        # Export variables        
        echo "AWS_PROFILE=${{ inputs.profile }}" >> $GITHUB_ENV
        echo "AWS_SHARED_CREDENTIALS_FILE=${HOME}/.aws/credentials" >> $GITHUB_ENV

dashpay/platform/.github/actions/sccache/action.yaml
- name: Configure AWS credentials
  uses: ./.github/actions/aws_credentials
  with:
    access_key_id: ${{ inputs.access_key_id }}
    secret_access_key: ${{ inputs.secret_access_key }}
    profile: "sccache"

dashpay/platform/.github/actions/s3-layer-cache-settings/action.yaml
- name: Configure AWS credentials for s3 layers
  uses: ./.github/actions/aws_credentials
  with:
    access_key_id: ${{ inputs.access_key_id }}
    secret_access_key: ${{ inputs.secret_access_key }}
    profile: "docker-layers"