dashpay/platform/.github/actions/rust/action.yaml
---
name: "Rust Dependencies"
description: "Install dependencies"
inputs:
  toolchain:
    description: Rust toolchain to use, stable / nightly / beta
    default: stable
  target:
    description: Target Rust platform
    required: false

  components:
    description: List of additional Rust toolchain components to install
    required: false
runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@master
      name: Install Rust toolchain
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: ${{ inputs.components }}

    - name: Install protoc
      id: deps-protoc
      shell: bash
      run: |
        curl -Lo /tmp/protoc.zip \
          https://github.com/protocolbuffers/protobuf/releases/download/v22.0/protoc-22.0-linux-x86_64.zip
        unzip /tmp/protoc.zip -d ${HOME}/.local
        echo "PROTOC=${HOME}/.local/bin/protoc" >> $GITHUB_ENV
        export PATH="${PATH}:${HOME}/.local/bin"

    - name: Rust cache
      uses: Swatinem/rust-cache@v2
      with:
        cache-targets: true
        # We set a shared key, as our cache is reusable between jobs
        shared-key: rust-cargo

    - name: Install clang
      id: deps-clang
      shell: bash
      run: |
        sudo apt update -qq
        sudo apt install -qq --yes clang
        sudo update-alternatives --set cc /usr/bin/clang

dashpay/platform/.github/workflows/rs-drive.yml
- name: Setup Rust
  uses: ./.github/actions/rust
  with:
    toolchain: stable
    target: wasm32-unknown-unknown