dashpay/platform/.github/actions/rust/action.yaml
---
name: "Rust Dependencies"
description: "Install dependencies"
inputs:
  toolchain:
    description: Rust toolchain to use, stable / nightly / beta, or exact version
    # The same as in /README.md
    default: "1.73"
  target:
    description: Target Rust platform
    required: false

  components:
    description: List of additional Rust toolchain components to install
    required: false
runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@master
      name: Install Rust toolchain
      with:
        toolchain: ${{ inputs.toolchain }}
        target: ${{ inputs.target }}
        components: ${{ inputs.components }}

    - name: Install protoc
      id: deps-protoc
      shell: bash
      run: |
        curl -Lo /tmp/protoc.zip \
          https://github.com/protocolbuffers/protobuf/releases/download/v22.0/protoc-22.0-linux-x86_64.zip
        unzip /tmp/protoc.zip -d ${HOME}/.local
        echo "PROTOC=${HOME}/.local/bin/protoc" >> $GITHUB_ENV
        export PATH="${PATH}:${HOME}/.local/bin"

    - name: Configure AWS credentials and bucket region
      uses: aws-actions/configure-aws-credentials@v4
      if: contains(runner.name, 'ubuntu-platform')
      with:
        aws-region: eu-west-1

    - name: Cache Rust build artifacts (S3 bucket cache)
      uses: everpcpc/actions-cache@v1
      if: contains(runner.name, 'ubuntu-platform')
      with:
        bucket: multi-runner-linux-x64-platform-cache-ui535z23
        root: actions-cache
        path: |
          /home/ubuntu/.cargo/registry/index
          /home/ubuntu/.cargo/registry/cache
          /home/ubuntu/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-cargo-

    - name: Cache Rust build artifacts (GitHub Actions cache)
      uses: actions/cache@v3
      if: ${{ !contains(runner.name, 'ubuntu-platform') }}
      with:
        path: |
          /home/ubuntu/.cargo/registry/index
          /home/ubuntu/.cargo/registry/cache
          /home/ubuntu/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-cargo-

    - name: Install clang
      id: deps-clang
      shell: bash
      if: runner.os == 'Linux'
      run: |
        sudo apt update -qq
        sudo apt install -qq --yes clang llvm
        sudo update-alternatives --set cc /usr/bin/clang

dashpay/platform/.github/workflows/test-suite.yml
- name: Setup Rust
  uses: ./.github/actions/rust
  with:
    target: wasm32-unknown-unknown

dashpay/platform/.github/workflows/call-rs-package.yml
- name: Setup Rust
  uses: ./.github/actions/rust
  with:
    components: rustfmt

dashpay/platform/.github/workflows/call-rs-package.yml
- name: Setup Rust
  uses: ./.github/actions/rust
  with:
    components: clippy