dashpay/platform/.github/actions/librocksdb/action.yaml
---
name: "librocksdb"
description: "Build and install librocksdb"
inputs:
  runs-on:
    description: Target platform
    required: false
    default: linux-24.04
  cache:
    description: Enable cache
    required: false
    default: "true"
  version:
    description: RocksDB version
    required: false
    default: "8.10.2"
runs:
  using: composite
  steps:
    - name: Load cached librocksdb
      id: librocksdb-cache
      uses: actions/cache@v3
      with:
        path: /opt/rocksdb
        key: librocksdb-${{ runner.os }}-${{ inputs.version }}
        restore-keys: |
          librocksdb-${{ runner.os }}-${{ inputs.version }}
          librocksdb-${{ runner.os }}-

    - if: ${{ steps.cache-npm.outputs.cache-hit != 'true' }}
      shell: bash
      name: Build librocksdb
      run: |
        set -ex
        WORKDIR=/tmp/rocksdb-build
        mkdir -p ${WORKDIR}
        mkdir -p /opt/rocksdb/usr/local/lib/
        pushd $WORKDIR

        # building rocksdb
        mkdir -p ${WORKDIR}/rocksdb
        cd ${WORKDIR}/rocksdb
        [[ -d .git ]] || git clone https://github.com/facebook/rocksdb.git -b v8.10.2 --depth 1 .
        make -j4 static_lib
        make DESTDIR=/opt/rocksdb install-static
        set +x

        echo Done.
        echo Configuration:
        echo
        echo "ROCKSDB_STATIC='/opt/rocksdb/usr/local/lib/librocksdb.a'"
        echo "ROCKSDB_LIB_DIR='/opt/rocksdb/usr/local/lib'"

        popd

dashpay/platform/.github/workflows/tests-rs-package.yml
- name: Install librocksdb
  uses: ./.github/actions/librocksdb
  with:
    version: 8.10.2